.record-card {
	display: flex;
	border-color: black;
	border: black;
	border-style: solid;
	font-weight: 200;
	flex: 1 100%;
	margin: 0.5rem 0;
	transition: transform 80ms;
}

.record-card:hover {
	cursor: pointer;
	box-shadow: 4px 4px #00000077;
	transform: scale(1.03);
}

.photo {
	max-width: 150px;
}

.photo-div {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.record-title {
	display: flex;
	color: #333333;
	flex-direction: column;
	padding: 0 0.5rem;
	align-items: left;
	justify-content: center;
	/* font-family: 'Open Sans'; */
	max-height: 150px;
	max-width: 140px;
	font-weight: 400;
	font-size: large;
}

@media (min-width: 650px) {
	.record-card {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
		padding: 1em;
		border-style: none;
		font-weight: 200;
		/* flex: 1 100%; */
		margin: 0.5rem 0;
	}

	.record-title {
		display: flex;
		color: #333333;
		flex-direction: column;
		padding: 0 0.5rem;
		align-items: center;
		justify-content: center;
		text-align: center;
		/* font-family: 'Open Sans'; */
		max-height: 150px;
		max-width: 200px;
		font-weight: 400;
		font-size: large;
	}

	.photo {
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}

	.photo-div:hover {
		box-shadow: 4px 4px #00000055;
	}
	.photo,
	.record-title:hover {
		cursor: pointer;
	}
	.record-card:hover {
		cursor: default;
		box-shadow: none;
	}
}
